<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>@@title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/third_party/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/third_party/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/third_party/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>

