<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Agency Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/third_party/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/third_party/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/third_party/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>

<body class=>
<div class="wrapper">
<!-- NAVIGATION -->
<nav class="navbar navbar-custom">
      <!-- SEARCH -->
      <div class="navbar-dark navbar-search">
            <div class="container">
                  <div class="col-xs-12">
                        <ul class="search-cate-list list-unstyled list-inline">
                              <li><a href="javascript:;" title="Animal">Animal</a></li>
                              <li><a href="javascript:;" title="Animation">Animation</a></li>
                              <li><a href="javascript:;" title="Comedy">Comedy</a></li>
                              <li><a href="javascript:;" title="Cooking & Foods">Cooking & Foods</a></li>
                              <li><a href="javascript:;" title="Education">Education</a></li>
                              <li><a href="javascript:;" title="Game">Game</a></li>
                              <li><a href="javascript:;" title="How to">How to</a></li>
                              <li><a href="javascript:;" title="Medical">Medical</a></li>
                              <li><a href="javascript:;" title="People & Blog">People & Blog</a></li>
                              <li><a href="javascript:;" title="Science & Technology">Science & Technology</a></li>
                              <li><a href="javascript:;" title="Sports">Sports</a></li>
                        </ul>
                  </div>
            </div>
      </div>
      <!-- ./SEARCH -->
      <div class="container-pr">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img title="Dubulator" alt="logo" src="assets/img/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                  <div class="pull-left search-group">
                        <form class="flat" id="formSearch">
                              <input type="text" class="input-search input-border-bottom" name="search" id="search">
                              <a href="javascript:;" class="icon btn btn-circle" id="toggleSearch"><i class="fa fa-search"></i></a>
                        </form>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="btn btn-oval-orange">Upload</a></li>
                        <!-- When not logined yet-->
                        <li><a href="login.html" class="text">Login</a></li>
                        <!-- ./When not logined yet-->
                        <!-- When logined -->
                        <!--<li>-->
                              <!--<a href="javascrip:;" title="My profile" data-toggle="dropdown" class="dropdown-toggle"><img class="avatar" alt="avatar" src="assets/img/default_avatar.png"/></a>-->
                              <!--<ul class="dropdown-menu user-menu">-->
                                    <!--<li><a href="javascript:;" title="Account type" class="text-center"><i class="icon-dubu"></i> <span>Account type: </span><span class="acc-type">Standard</span></a></li>-->
                                    <!--<li>-->
                                          <!--<div class="text-center">-->
                                                <!--<img class="img-circle" src="assets/img/default_avatar.png" width="60" height="60" alt="logo"/>-->
                                                <!--<h5 class="mb15">User surname</h5>-->
                                          <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="user-menu-bottom">-->
                                          <!--<ul class="list-unstyled">-->
                                                <!--<li>-->
                                                      <!--<a href="javascript:;" title="Change other settings" class="bg-dark-grey"><i class="fa fa-lock"></i> <span>Change other settings </span></a>-->
                                                <!--</li>-->
                                                <!--<li><a href="javascript:;" title="Sign out" class="bg-dark-grey"><i class="fa fa-power-off "></i> Sign out</a></li>-->
                                          <!--</ul>-->
                                          <!--&lt;!&ndash; Change password &ndash;&gt;-->
                                          <!--&lt;!&ndash;<div class="pw-block">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;<input type="email" class="form-control ip-bottom-white" name="email" id="email" required>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                          <!--&lt;!&ndash; ./Change password &ndash;&gt;-->
                                    <!--</li>-->
                              <!--</ul>-->
                        <!--</li>-->
                        <!-- When logined -->
                        <li>
                              <a href="javascript:;" class="icon-lang dropdown-toggle" data-toggle="dropdown" id="toggleLang"><i class="fa fa-globe"></i> <span class="selected-lang">English</span><i class="fa fa-caret-down"></i></a>
                              <!-- LANGUAGE -->
                              <div class="navbar-lang dropdown-menu dropdown-lang">
                                    <ul class="list-unstyled clearfix">
                                          <li class="active col-xs-6"><a data-toggle="tab" href="#siteTab">Site Language</a></li>
                                          <li class="col-xs-6"><a data-toggle="tab" href="#langTab">Video Language</a></li>
                                    </ul>
                                    <div class="tab-content">
                                          <div id="siteTab" class="site-lang tab-pane fade in active">
                                                <ul class="nav-lang-list site-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                          <div id="langTab" class="video-lang tab-pane fade">
                                                <ul class="nav-lang-list video-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                    </div>

                              </div>
                              <!-- ./LANGUAGE -->
                        </li>
                  </ul>
            </div>
      </div>
</nav>
<main class="main">
    <!-- MAIN CONTAINER -->
    <div class="main-container">
        <!-- container-pr -->
        <div class="container-pr">
            <div class="container-agency">
    <div class="container">
        <!-- agency banner -->
        <div class="agency-banner">
            <div class="agency-text col-sm-6 col-md-offset-2 col-md-4">
                <i class="col-xs-2 icon-block pull-left icon-logo"></i>
                <div class="pull-left">
                    <h5 class=" agency-title">Agency Registration</h5>
                    <h5 class=" agency-partner">OUR PARTNER</h5>
                </div>
            </div>
        </div> <!-- ./agency banner -->

        <!-- content agency -->
        <div class="content-agency">
            <h3 class="agency-welcome">Welcome to BtoB Dubulator </h3>
            <p class="agency-des">代理店加入をご希望の方は、下記登録フォームから申請してください。</p>
            <small>申請後は各国の総代理店より、記載頂いたメール宛に代理店コードをお送りさせて頂きます。</small>
        </div> <!-- ./content agency -->

        <!-- agency grey -->
        <div class="agency-grey">
            <div class="col-md-offset-4">
                <h5><strong>日本総代理店</strong></h5>
                <div class="clearfix">
                    <div class="form-group">
                        <label class="pl0 control-label col-xs-12 col-sm-3 col-md-3">総代理店名</label>
                        <div class="col-xs-12 col-sm-9 col-md-9 mb15">
                            <p>株式会社エー・アイ・ディー</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="pl0 control-label col-xs-12 col-sm-3 col-md-3">本社住所</label>
                        <div class="col-xs-12 col-sm-9 col-md-9 mb15">
                            <p>〒222-0033</p>
                            <p>神奈川県横浜市港北区新横浜3-1-4 プラスタリアビル302号</p>
                            <p>神奈川県横浜市港北区新横浜3-1-4 プラスタリアビル302号</p>
                            <p>TEL：<span class="tel">045-548-8046</span></p>
                            <p>FAX: <span>045-548-8047</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- ./agency grey -->
        <div class="center-divider divider"></div>
        <div class="mt30 col-sm-offset-3">
            <h4><strong>代理店登録情報</strong></h4>
            <div class="form-setting">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="comName">企業名</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="text" class="form-control" id="comName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="address">本社住所</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="text" class="form-control" id="address">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="ppInCharge">担当者名</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="text" class="form-control" id="ppInCharge">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="email">メールアドレス</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="email" class="form-control" id="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="tel">TEL</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="tel" class="form-control" id="tel">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4 col-md-3" for="url">サイトURL</label>
                        <div class="col-sm-6 col-md-5">
                            <input type="text" class="form-control" id="url">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-md-offset-3 col-sm-8">
                            <button type="submit" class="btn btn-corner-blue">申請</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

        </div><!-- ./container-pr -->
    </div>
    <!-- ./MAIN CONTAINER -->

</main>
<!-- main -->

        <footer class="footer">
            <div class="container-pr">
                <div class="clearfix dark-footer">
                    <p class="pull-left">Powered by Hippotech USA Inc.</p>
                    <small class="pull-right">©Hippotech USA Inc. All Rights Reserved.</small>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrapper -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/collapse.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>