<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/third_party/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/third_party/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/third_party/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>


<body class=home>
<div class="wrapper">
<!-- NAVIGATION -->
<nav class="navbar navbar-custom">
      <!-- SEARCH -->
      <div class="navbar-dark navbar-search">
            <div class="container">
                  <div class="col-xs-12">
                        <ul class="search-cate-list list-unstyled list-inline">
                              <li><a href="javascript:;" title="Animal">Animal</a></li>
                              <li><a href="javascript:;" title="Animation">Animation</a></li>
                              <li><a href="javascript:;" title="Comedy">Comedy</a></li>
                              <li><a href="javascript:;" title="Cooking & Foods">Cooking & Foods</a></li>
                              <li><a href="javascript:;" title="Education">Education</a></li>
                              <li><a href="javascript:;" title="Game">Game</a></li>
                              <li><a href="javascript:;" title="How to">How to</a></li>
                              <li><a href="javascript:;" title="Medical">Medical</a></li>
                              <li><a href="javascript:;" title="People & Blog">People & Blog</a></li>
                              <li><a href="javascript:;" title="Science & Technology">Science & Technology</a></li>
                              <li><a href="javascript:;" title="Sports">Sports</a></li>
                        </ul>
                  </div>
            </div>
      </div>
      <!-- ./SEARCH -->
      <div class="container-pr">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img title="Dubulator" alt="logo" src="assets/img/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                  <div class="pull-left search-group">
                        <form class="flat" id="formSearch">
                              <input type="text" class="input-search input-border-bottom" name="search" id="search">
                              <a href="javascript:;" class="icon btn btn-circle" id="toggleSearch"><i class="fa fa-search"></i></a>
                        </form>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="btn btn-oval-orange">Upload</a></li>
                        <!-- When not logined yet-->
                        <li><a href="login.html" class="text">Login</a></li>
                        <!-- ./When not logined yet-->
                        <!-- When logined -->
                        <!--<li>-->
                              <!--<a href="javascrip:;" title="My profile" data-toggle="dropdown" class="dropdown-toggle"><img class="avatar" alt="avatar" src="assets/img/default_avatar.png"/></a>-->
                              <!--<ul class="dropdown-menu user-menu">-->
                                    <!--<li><a href="javascript:;" title="Account type" class="text-center"><i class="icon-dubu"></i> <span>Account type: </span><span class="acc-type">Standard</span></a></li>-->
                                    <!--<li>-->
                                          <!--<div class="text-center">-->
                                                <!--<img class="img-circle" src="assets/img/default_avatar.png" width="60" height="60" alt="logo"/>-->
                                                <!--<h5 class="mb15">User surname</h5>-->
                                          <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="user-menu-bottom">-->
                                          <!--<ul class="list-unstyled">-->
                                                <!--<li>-->
                                                      <!--<a href="javascript:;" title="Change other settings" class="bg-dark-grey"><i class="fa fa-lock"></i> <span>Change other settings </span></a>-->
                                                <!--</li>-->
                                                <!--<li><a href="javascript:;" title="Sign out" class="bg-dark-grey"><i class="fa fa-power-off "></i> Sign out</a></li>-->
                                          <!--</ul>-->
                                          <!--&lt;!&ndash; Change password &ndash;&gt;-->
                                          <!--&lt;!&ndash;<div class="pw-block">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;<input type="email" class="form-control ip-bottom-white" name="email" id="email" required>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                          <!--&lt;!&ndash; ./Change password &ndash;&gt;-->
                                    <!--</li>-->
                              <!--</ul>-->
                        <!--</li>-->
                        <!-- When logined -->
                        <li>
                              <a href="javascript:;" class="icon-lang dropdown-toggle" data-toggle="dropdown" id="toggleLang"><i class="fa fa-globe"></i> <span class="selected-lang">English</span><i class="fa fa-caret-down"></i></a>
                              <!-- LANGUAGE -->
                              <div class="navbar-lang dropdown-menu dropdown-lang">
                                    <ul class="list-unstyled clearfix">
                                          <li class="active col-xs-6"><a data-toggle="tab" href="#siteTab">Site Language</a></li>
                                          <li class="col-xs-6"><a data-toggle="tab" href="#langTab">Video Language</a></li>
                                    </ul>
                                    <div class="tab-content">
                                          <div id="siteTab" class="site-lang tab-pane fade in active">
                                                <ul class="nav-lang-list site-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                          <div id="langTab" class="video-lang tab-pane fade">
                                                <ul class="nav-lang-list video-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                    </div>

                              </div>
                              <!-- ./LANGUAGE -->
                        </li>
                  </ul>
            </div>
      </div>
</nav>

<main class="main">
    <!-- MAIN CONTAINER -->
    <div class="main-container">
        <!-- container-pr -->
        <div class="container-pr">
            <!-- container-grey -->
<div class="container-grey">
    <h1 class="title">Business, we speak your language</h1>
    <div class="container">
        <!-- Promotion flash -->
        <div class="video-frm">
            <div class="promo-frm">
                <div class="plyarea1 parea">
                    <img class="ply-btn" src="assets/img/ic_play.png">
                    <div class="player-guide">
                        <img class="thum-img" width="690" height="402" src="movie/2itti9QAzJ880s6M/moviepic.jpg">
                    </div>
                </div>
                <div class="rating-blk">
                    <div class="lgtop"></div>
                    <div class="langSet"></div>
                </div>
            </div>
        </div>
        <!-- ./Promotion flash -->


        <div class="col-md-12 m25 p0 clearfix">
            <div class="col-sm-7 col-md-5">
                <h2 class="title-lineup">Dubulator Video Line-up</h2>
                <ul class="list-inline list-unstyled lineup-videos">
                    <li class="col-xs-12 col-sm-6 text-center"><img class="lineup-video" width="181" height="104" src="movie/2itti9QAzJ880s6M/moviepic.jpg"></li>
                    <li class="col-xs-12 col-sm-6 text-center"><img class="lineup-video" width="181" height="104" src="movie/wyhV5ZAMe6Fz5bfR/moviepic.jpg"></li>
                </ul>
            </div>


            <div class="pull-right lineup-buttons">
                <a href="javascript:;" class="col-xs-12 col-sm-4 col-md-6 btn btn-corner-radius mt15">Sign up</a>
                <a href="javascript:;" class="col-xs-12 col-sm-4 col-md-6 btn btn-corner-radius mt25 disabled">Web</a>
                <a href="javascript:;" class="col-xs-12 col-sm-4 col-md-6 btn btn-corner-radius mt15">promo</a>
            </div>
        </div>
        <div class="divider dark-divider"></div>

        <!-- container cate -->
        <div class="clearfix container-cate">
            <h2 class="title">Categories</h2>
            <!-- Categories list -->
            <ul class="col-xs-12 ist-inline list-unstyled cate-list">
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_1.png"/>
                    <div class="cate-name">Travel and Lodging</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_2.png"/>
                    <div class="cate-name">Tech Equipment and Services</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_3.png"/>
                    <div class="cate-name">Medical and Health</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_4.png"/>
                    <div class="cate-name">Education</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_5.png"/>
                    <div class="cate-name">Freight and Transportationg</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_6.png"/>
                    <div class="cate-name">Financial and Real Estate</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_7.png"/>
                    <div class="cate-name">Legal and Insurance</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_8.png"/>
                    <div class="cate-name">Clothing, Jewelry, and Textiles</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_9.png"/>
                    <div class="cate-name">Cooking and Home</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_10.png"/>
                    <div class="cate-name">Art, Design, and Media</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_11.png"/>
                    <div class="cate-name">Manufacturing and Equipment</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_12.png"/>
                    <div class="cate-name">Sports, Toys, and Recreation</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_13.png"/>
                    <div class="cate-name">Agriculture and Natural Resources</div>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-2 col-lg-14-2">
                    <img class="cate-img" src="assets/img/cates/cate_14.png"/>
                    <div class="cate-name">Consulting and Business Communication</div>
                </li>
            </ul>
            <!-- ./Categories list -->
        </div><!-- ./container cate -->

        <div class="clearfix swipers">
            <!-- Image slider -->
            <div class="sliders">
                <div id="swiperCateDetail" class="col-xs-12 clearfix swiper-container swiper-cate-detail">
                    <!-- swiper-wrapper -->
                    <div class="swiper-wrapper">
                        <!-- SAMPLE DATA -->
                        <div class="swiper-slide" data-index="2">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn01.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="3">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn08.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="4">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn02.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="5">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn09.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="6">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn03.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="7">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn10.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="8">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn04.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="9">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn11.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="10">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn05.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="11">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn12.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="12">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn06.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="13">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn13.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="14">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn07.jpg" width="137" height="137"/></a>
                        </div>
                        <div class="swiper-slide" data-index="15">
                            <a href="javascript:;" title="Video"><img class="img-responsive trending-img" alt="trending" src="assets/img/cate_items/tn14.jpg" width="137" height="137"/></a>
                        </div>
                        <!-- ./SAMPLE DATA -->
                    </div><!-- ./swiper-wrapper -->
                </div>
            </div>
            <a href="javascript:;" class="swiper-button button-left" id="btnPrev"></a>
            <a href="javascript:;" class="swiper-button button-right" id="btnNext"></a>
            <!-- ./Image slider -->
        </div>

        <div class="divider dark-divider"></div>
    </div><!-- ./container -->

    <!-- container-banner -->
    <div class="container-banner">
        <h3 class="title">Business, we speak your language</h3>
        <!-- container -->
        <div class="container">
            <p class="col-xs-12 mt25 text-border-white">
                Dubulatorは動画ひとつで世界中の人をつなぎます。</br>
                プロモーションビデオをお持ちなら今すぐアップロードして下さい。</br>
                世界中のバイリンガルdubulatorがその国の言葉を追加してくれます。</br>
                ビジネスが世界に広がるグローバル・チャンスです。</br></br>
                お申し込み・ご登録は今すぐ!!
            </p>
            <div class="pull-right">
                <a href="javascript:;" class="btn btn-corner-radius mt20">Start Here</a>
            </div>
        </div><!-- ./container -->
    </div><!-- ./container-banner -->

    <div class="clearfix container-partner">
        <a href="#" class="promo-go-top" title="Top page"><i class="fa fa-chevron-up"></i></a>
        <div class="container">
            <h4 class="title">Our Partners</h4>
            <ul class="list-unstyled list-inline col-xs-12 col-sm-4 partner-list">
                <li><img alt="partner" src="assets/img/partners/partner_1.png" height="52"/></li>
                <li><img alt="partner" src="assets/img/partners/partner_2.png" height="52"/></li>
            </ul>
            <div class="col-sm-8 pr0">
                <a href="javascript:;" class="btn btn-corner-radius pull-right disabled">Become an Agent</a>
            </div>
        </div>
    </div>
</div>
<!-- ./container-grey -->

        </div><!-- ./container-pr -->
    </div>
    <!-- ./MAIN CONTAINER -->

</main>
<!-- main -->

        <footer class="footer">
            <div class="container-pr">
                <div class="clearfix dark-footer">
                    <p class="pull-left">Powered by Hippotech USA Inc.</p>
                    <small class="pull-right">©Hippotech USA Inc. All Rights Reserved.</small>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrapper -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/collapse.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/promotion.js"></script>
    <script>
        (function (app) {
            "use strict";
            // GLOBAL OBJECT
            app(window.jQuery, window, document);
        }(function ($, window, document) {
                    var swiper_cate_detail = new Swiper('#swiperCateDetail', {
                slidesPerView: 6,
                slidesPerColumn: 2,
                spaceBetween: 14,
                breakpoints: {
                    1200: {
                        slidesPerView: 4,
                        spaceBetween: 10
                    },
                    480: {
                        slidesPerView: 2,
                        spaceBetween: 10
                    },
                }
            });
            $("#btnNext").on("click", function () {
                swiper_cate_detail.slideNext();
            });
            $("#btnPrev").on("click", function () {
                swiper_cate_detail.slidePrev();
            });

        })
        )
    </script>
</body>
</html>