<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/third_party/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/third_party/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/third_party/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<div id="app" class="wrapper">
    <div id="header"></div>
    <main id="main" class="main">
        <div class="main-container">
            <!-- container-pr -->
            <div class="container-pr">
                <div id="router-outlet">Loading...</div>
                <div class="pull-left sidebar" id="mySidebar"></div>
            </div>
        </div>
        </main>
        <div id="footer"></div>
</div>
</body>
<script data-main="js/main" src="js/libs/require/require-2.3.2.min.js"></script>
<script>
    var initial = setInterval(function () {
        if (typeof (window.appTasks) != 'undefined' && window.appTasks.length == 0) {
            require(['assets/js/tab.js', 'assets/js/dropdown.js', 'assets/js/collapse.js', 'assets/js/swiper.min.js', 'assets/js/main.js', 'assets/js/modal.js']);
            clearInterval(initial);
        }
    }, 200);
</script>
</html>