<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Video List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/third_party/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/third_party/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/third_party/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>

<body class=logged-in>
<div class="wrapper">
<!-- NAVIGATION -->
<nav class="navbar navbar-custom">
      <!-- SEARCH -->
      <div class="navbar-dark navbar-search">
            <div class="container">
                  <div class="col-xs-12">
                        <ul class="search-cate-list list-unstyled list-inline">
                              <li><a href="javascript:;" title="Animal">Animal</a></li>
                              <li><a href="javascript:;" title="Animation">Animation</a></li>
                              <li><a href="javascript:;" title="Comedy">Comedy</a></li>
                              <li><a href="javascript:;" title="Cooking & Foods">Cooking & Foods</a></li>
                              <li><a href="javascript:;" title="Education">Education</a></li>
                              <li><a href="javascript:;" title="Game">Game</a></li>
                              <li><a href="javascript:;" title="How to">How to</a></li>
                              <li><a href="javascript:;" title="Medical">Medical</a></li>
                              <li><a href="javascript:;" title="People & Blog">People & Blog</a></li>
                              <li><a href="javascript:;" title="Science & Technology">Science & Technology</a></li>
                              <li><a href="javascript:;" title="Sports">Sports</a></li>
                        </ul>
                  </div>
            </div>
      </div>
      <!-- ./SEARCH -->
      <div class="container-pr">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img title="Dubulator" alt="logo" src="assets/img/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                  <div class="pull-left search-group">
                        <form class="flat" id="formSearch">
                              <input type="text" class="input-search input-border-bottom" name="search" id="search">
                              <a href="javascript:;" class="icon btn btn-circle" id="toggleSearch"><i class="fa fa-search"></i></a>
                        </form>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="btn btn-oval-orange">Upload</a></li>
                        <!-- When not logined yet-->
                        <li><a href="login.html" class="text">Login</a></li>
                        <!-- ./When not logined yet-->
                        <!-- When logined -->
                        <!--<li>-->
                              <!--<a href="javascrip:;" title="My profile" data-toggle="dropdown" class="dropdown-toggle"><img class="avatar" alt="avatar" src="assets/img/default_avatar.png"/></a>-->
                              <!--<ul class="dropdown-menu user-menu">-->
                                    <!--<li><a href="javascript:;" title="Account type" class="text-center"><i class="icon-dubu"></i> <span>Account type: </span><span class="acc-type">Standard</span></a></li>-->
                                    <!--<li>-->
                                          <!--<div class="text-center">-->
                                                <!--<img class="img-circle" src="assets/img/default_avatar.png" width="60" height="60" alt="logo"/>-->
                                                <!--<h5 class="mb15">User surname</h5>-->
                                          <!--</div>-->
                                    <!--</li>-->
                                    <!--<li class="user-menu-bottom">-->
                                          <!--<ul class="list-unstyled">-->
                                                <!--<li>-->
                                                      <!--<a href="javascript:;" title="Change other settings" class="bg-dark-grey"><i class="fa fa-lock"></i> <span>Change other settings </span></a>-->
                                                <!--</li>-->
                                                <!--<li><a href="javascript:;" title="Sign out" class="bg-dark-grey"><i class="fa fa-power-off "></i> Sign out</a></li>-->
                                          <!--</ul>-->
                                          <!--&lt;!&ndash; Change password &ndash;&gt;-->
                                          <!--&lt;!&ndash;<div class="pw-block">&ndash;&gt;-->
                                          <!--&lt;!&ndash;<form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;<input type="email" class="form-control ip-bottom-white" name="email" id="email" required>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</form>&ndash;&gt;-->
                                          <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                          <!--&lt;!&ndash; ./Change password &ndash;&gt;-->
                                    <!--</li>-->
                              <!--</ul>-->
                        <!--</li>-->
                        <!-- When logined -->
                        <li>
                              <a href="javascript:;" class="icon-lang dropdown-toggle" data-toggle="dropdown" id="toggleLang"><i class="fa fa-globe"></i> <span class="selected-lang">English</span><i class="fa fa-caret-down"></i></a>
                              <!-- LANGUAGE -->
                              <div class="navbar-lang dropdown-menu dropdown-lang">
                                    <ul class="list-unstyled clearfix">
                                          <li class="active col-xs-6"><a data-toggle="tab" href="#siteTab">Site Language</a></li>
                                          <li class="col-xs-6"><a data-toggle="tab" href="#langTab">Video Language</a></li>
                                    </ul>
                                    <div class="tab-content">
                                          <div id="siteTab" class="site-lang tab-pane fade in active">
                                                <ul class="nav-lang-list site-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                          <div id="langTab" class="video-lang tab-pane fade">
                                                <ul class="nav-lang-list video-lang-list list-unstyled">
                                                      <li><a href="#" title="English">English</a></li>
                                                      <li><a href="#" title="Japanese">日本語</a></li>
                                                </ul>
                                          </div>
                                    </div>

                              </div>
                              <!-- ./LANGUAGE -->
                        </li>
                  </ul>
            </div>
      </div>
</nav>
<!-- SUB HEADER -->
<div class="container-pr">
    <div class="sub-header">
        <a href="javascript:;" class="btn-slider" id="btnSlider">
            <i class="fa fa-bars"></i>
        </a>
        <h4 class=blue>動画リスト</h4>
    </div>
</div>
<!-- ./SUB HEADER -->
<main class="main">
    <!-- MAIN CONTAINER -->
    <div class="main-container">
        <!-- container-pr -->
        <div class="container-pr">
            <div class="container-setting">
    <div class="container">
        <div class="content-setting">
            <h4><i class="icon icon-grid"></i><strong> 動画リスト</strong></h4>
            <!-- Filter -->
            <form class="clearfix flat form-horizontal filter-video-search">
    <div class="col-xs-12 col-sm-6 col-md-3 pl0">
        <label class="col-sm-4">カテゴリー</label>
        <div class="form-group col-xs-8 has-feedback p0">
            <select class="col-xs-12 form-control" id="selectCate">
                <option>カテゴリーを選択</option>
            </select>
            <i class="glyphicon glyphicon-triangle-bottom form-control-feedback"></i>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 pl0">
        <label class="col-sm-4">元言語</label>
        <div class="form-group col-sm-8 has-feedback p0">
            <select class="col-xs-12 form-control" id="selectOriLang">
                <option>言語を選択</option>
            </select>
            <i class="glyphicon glyphicon-triangle-bottom form-control-feedback"></i>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 pl0">
        <label class="col-sm-4">翻訳言語</label>
        <div class="form-group col-sm-8 has-feedback p0">
            <select class="col-xs-12 form-control" id="selectTransLang">
                <option>翻訳言語を選択</option>
            </select>
            <i class="glyphicon glyphicon-triangle-bottom form-control-feedback"></i>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 pl0">
        <label class="col-sm-4">公開設定</label>
        <div class="form-group col-sm-8 has-feedback p0">
            <select class="col-xs-12 form-control" id="selectSetting">
                <option>グループを選択</option>
            </select>
            <i class="glyphicon glyphicon-triangle-bottom form-control-feedback"></i>
        </div>
    </div>
    <!--row 2-->
    <div class="col-xs-12 col-sm-6 col-md-3 pl0">
        <label class="col-sm-4">進行状況</label>
        <div class="form-group col-sm-8 has-feedback p0">
            <select class="col-xs-12 form-control" id="selectStatus">
                <option>製作完了</option>
            </select>
            <i class="glyphicon glyphicon-triangle-bottom form-control-feedback"></i>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-6 pl0">
        <label class="col-sm-4">アップロードした日付</label>
        <div class="col-sm-4 pl0 from">
            <input type="text" class="form-control date-picker"/>
        </div>
        <div class="col-sm-4 to">
            <input type="text" class="form-control date-picker"/>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 p0">
        <a class="col-xs-12 col-sm-5 btn btn-border-grey-bg">日付を削除</a>
        <div class="col-xs-12 col-sm-7 text-right">
            <button type="submit" class="btn btn-corner-orange">検索 <i class="fa fa-search"></i></button>
        </div>

    </div>
</form>
<div class="divider"></div>
<ul class="filter-tags list-inline list-unstyled">
    <li class="filter-tag"><span>音楽</span><a href="javascript:;" class="filter-delete"><i class="fa fa-close"></i></a></li>
    <li class="filter-tag"><span>Japanese</span><a href="javascript:;" class="filter-delete"><i class="fa fa-close"></i></a></li>
</ul>
            <!-- ./Filter -->
            <!-- Toggle view -->
            <ul class="nav nav-tabs toggle-view">
                <li class="active"><a href="#vGrid" data-toggle="tab"><i class="icon icon-grid-sm"></i></a></li>
                <li><a href="#vList" data-toggle="tab"><i class="icon icon-list"></i></a></li>
            </ul>
            <!-- ./Toggle view -->
            <!-- Videos -->
            <div class="tab-content clearfix">
                <div id="vGrid" class="tab-pane fade in active">
    <!-- Video list -->
<div class="container-fluid clearfix container-video-list p0">
    <ul class="list-unstyled mt15 row">
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="video-item selected">
                <img alt="Video thumbnail" class="col-xs-6 p0" width="226" height="150" src="assets/img/sample1.jpeg"/>
                <div class="col-xs-6 video-item-info">
                    <a href="javascript:;" title="Video title" class="video-title"><h4>Video title</h4></a>
                    <a href="javascript:;" title="Edit video" class="btn btn-border-black">編集</a>
                </div>
                <a href="javascript:;" class="star"><i class="icon icon-star selected"></i></a>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="video-item">
                <img alt="Video thumbnail" class="col-xs-6 p0" width="226" height="150" src="assets/img/sample2.jpeg"/>
                <div class="col-xs-6 video-item-info">
                    <a href="javascript:;" title="Video title" class="video-title"><h4>Video title</h4></a>
                    <a href="javascript:;" title="Edit video" class="btn btn-border-black">編集</a>
                </div>
                <a href="javascript:;" class="star"><i class="icon icon-star"></i></a>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="video-item">
                <img alt="Video thumbnail" class="col-xs-6 p0" width="226" height="150" src="assets/img/sample3.jpeg"/>
                <div class="col-xs-6 video-item-info">
                    <a href="javascript:;" title="Video title" class="video-title"><h4>Video title</h4></a>
                    <a href="javascript:;" title="Edit video" class="btn btn-border-black">編集</a>
                </div>
                <a href="javascript:;" class="star"><i class="icon icon-star"></i></a>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="video-item">
                <img alt="Video thumbnail" class="col-xs-6 p0" width="226" height="150" src="assets/img/sample5.jpeg"/>
                <div class="col-xs-6 video-item-info">
                    <a href="javascript:;" title="Video title" class="video-title"><h4>Video title</h4></a>
                    <a href="javascript:;" title="Edit video" class="btn btn-border-black">編集</a>
                </div>
                <a href="javascript:;" class="star"><i class="icon icon-star"></i></a>
            </div>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-4">
            <div class="video-item">
                <img alt="Video thumbnail" class="col-xs-6 p0" width="226" height="150" src="assets/img/sample6.jpeg"/>
                <div class="col-xs-6 video-item-info">
                    <a href="javascript:;" title="Video title" class="video-title"><h4>Video title</h4></a>
                    <a href="javascript:;" title="Edit video" class="btn btn-border-black">編集</a>
                </div>
                <a href="javascript:;" class="star"><i class="icon icon-star"></i></a>
            </div>
        </li>
    </ul>
</div>
<!-- ./Video list -->
</div>
                <div id="vList" class="tab-pane fade">
    <!-- Video list -->
<div class="container-fluid clearfix container-video-table row p0">
    <!-- table-responsive -->
    <div class="table-responsive mt15">
        <table class="table table-striped table-videos">
            <thead>
            <tr>
                <th width="8%" class="text-right">
                    <input class="cus-cb" type="checkbox">
                    <label class="cus-cb-label"></label>
                </th>
                <th>
                    <a href="javascript:;"><i class="icon icon-star selected"></i></a>
                </th>
                <th></th>
                <th><a href="javascript:;"><i class="icon icon-sort sorted"></i> タイトル</a></th>
                <th width="10%"><a href="javascript:;"><i class="icon icon-sort"></i> 元言語</a></th>
                <th width="10%"><a href="javascript:;"><i class="icon icon-sort"></i> 公開設定</a></th>
                <th width="10%"><a href="javascript:;"><i class="icon icon-sort"></i> 進行中</a></th>
                <th width="14%"><a href="javascript:;"><i class="icon icon-sort"></i> アップロード日</a></th>
                <th class="text-center"><a href="javascript:;" class="btn btn-border-white-bg"><i class="fa fa-trash"></i></a></th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td width="8%" class="text-right">
                    <input class="cus-cb" type="checkbox">
                    <label class="cus-cb-label"></label>
                </td>
                <td>
                    <a href="javascript:;"><i class="icon icon-star selected"></i></a>
                </td>
                <td>
                    <a href="javascript:;">
                        <img class="thumb-img" alt="thumbnail" width="120" height="75" src="assets/img/sample3.jpeg"/>
                    </a>
                </td>
                <td><a class="video-title">Video Title long version
title</a></td>
                <td><span class="language">Español (Latinoamérica)</span></td>
                <td><span class="dept">総務部</span></td>
                <td>
                    <span class="edit-status">修正中</span>
                </td>
                <td>2016/11/09</td>
                <td><a href="javascript:;" class="btn btn-blue">編集</a></td>
            </tr>
            <tr>
                <td width="8%" class="text-right">
                    <input class="cus-cb" type="checkbox">
                    <label class="cus-cb-label"></label>
                </td>
                <td>
                    <a href="javascript:;"><i class="icon icon-star"></i></a>
                </td>
                <td>
                    <a href="javascript:;">
                        <img class="thumb-img" alt="thumbnail" width="120" height="75" src="assets/img/sample2.jpeg"/>
                    </a>
                </td>
                <td><a class="video-title">Video Title </a></td>
                <td><span class="language">中文 (香港)</span></td>
                <td><span class="dept">総務部</span></td>
                <td><span class="edit-status">完了</span></td>
                <td>2016/11/09</td>
                <td><a href="javascript:;" class="btn btn-blue">編集</a></td>
            </tr>
            </tbody>
        </table>
    </div> <!-- ./table-responsive -->
</div>
<!-- ./Video list -->
</div>
            </div>
            <!-- ./Videos -->
        </div>
    </div>
</div>

            <!-- LEFT SIDEBAR -->
<div class="pull-left sidebar" id="mySidebar">
    <div class="sb-top">
        TOYOTA 新宿支店
    </div>
    <ul class="sb-list list-unstyled">
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title=""><i class="icon icon-upload"></i> <span>アップロード</span></a>
        </li> <!-- ./menu item -->
        <li class="mn">
            <a href="javascript:;" title="Video list" data-toggle="collapse" data-target="#lvVideo">
                <i class="icon icon-video"></i> <span>動画リスト</span>
                 <span class="pull-right-container">
                    <i class="fa fa-caret-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-mn list-unstyled collapse" id="lvVideo">
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 1</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 2</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 3</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 4</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 5</span></a>
                </li>
            </ul>
        </li><!-- ./menu item -->
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title=""><i class="icon icon-company"></i> <span>企業情報設定</span></a>
        </li><!-- ./menu item -->
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title=""><i class="icon icon-security"></i> <span>セキュリティー設定</span></a>
        </li><!-- ./menu item -->
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title="Address Management" data-toggle="collapse" data-target="#lvAddress">
                <i class="icon icon-address"></i> <span>アドレス管理</span>
                 <span class="pull-right-container">
                    <i class="fa fa-caret-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-mn list-unstyled collapse" id="lvAddress">
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 1</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 2</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 3</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 4</span></a>
                </li>
                <li class="child-mn">
                    <a href="javascript:;"><span>グループ 5</span></a>
                </li>
            </ul>
        </li><!-- ./menu item -->
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title=""><i class="icon icon-contact"></i> <span>お問い合わせ</span></a>
        </li><!-- ./menu item -->
        <!-- menu item -->
        <li class="mn">
            <a href="javascript:;" title=""><i class="icon icon-price"></i> <span>プライスリスト</span></a>
        </li><!-- ./menu item -->
    </ul>
</div>
<!-- ./LEFT SIDEBAR -->
        </div><!-- ./container-pr -->
    </div>
    <!-- ./MAIN CONTAINER -->

</main>
<!-- main -->

        <footer class="footer">
            <div class="container-pr">
                <div class="clearfix dark-footer">
                    <p class="pull-left">Powered by Hippotech USA Inc.</p>
                    <small class="pull-right">©Hippotech USA Inc. All Rights Reserved.</small>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrapper -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/collapse.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>